@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.font24 {
    font-size: 24px;
}

.font56 {
    font-size: 56px;
    font-weight: 700;
}

.font40 {
    font-size: 40px;
}

.font16 {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}

.font20 {
    font-size: 20px;
}

.font32 {
    font-size: 32px;
}

.font18 {
    font-size: 18px;
}

.btn1 {
    color: #006A50;
    border: 1px solid green;

    border-radius: 8px;
    padding: 15px 26px;
    width: 116px;
    height: 52px;

}

.btn2 {
    color: white;
    background-color: rgba(0, 106, 80, 1);
    padding: 20px 17px;
    width: 270px;
    height: 56px;
    border-radius: 8px;
    text-align: center;
}

.btn-vision {
    color: white;
    width: 122px;
    height: 41px;
    border-radius: 8px;
}

.btn-news {
    color: white;
    background-color: rgba(0, 106, 80, 1);
    width: 139px;
    height: 48px;
    border-radius: 8px;
    margin-top: 32px;
}

body {
    background-color: rgba(241, 241, 243, 1);

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1600px;
    height: 100px;
    /* text-align: center; */
    /* padding: 0 20px; */
    margin: 0 auto;
}

.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 64px; */
    background-color: #C6E4D6;
    width: 1280px;
    height: 560px;
    /* text-align: center; */
    margin: 0px auto 80px;
    padding: 80px 100px;
    border-radius: 24px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    /* width: 1280px; */
    /* height: 325px; */
    margin: 32px auto;
    /* padding: 32px; */

}

.bgcl1 {
    background-color: #5490F5;
}

.bgcl2 {
    background-color: #09A15C;
}

.bgcl3 {
    background-color: #FFC239;
}

.future-vision {
    width: 1280px;
    height: 500px;
    margin: 0 auto 80px;
}

.card1 {
    background-color: rgba(84, 144, 245, 0.2);
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 32px;
    padding-bottom: 0px;
    width: 410px;
    max-height: 325px;
}

.card2 {
    background-color: #C6E4D6;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 32px;
    padding-bottom: 0px;
    width: 410px;
    height: 325px;
}

.card3 {
    background-color: rgba(247, 235, 207, 1);
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 32px;
    padding-bottom: 0px;
    width: 410px;
    height: 325px;
}

.recent-news {
    width: 1280px;
    height: 1406px;
    margin: 0 auto 80px;
    /* align-items: center; */
}

.news-container1 {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 1280px;
    /* height: 402px; */
    gap: 24px;
    padding: 48px;
    /* margin: 24px; */
    margin-bottom: 24px;
    margin-top: 32px;
}

.img-size {
    width: 408px;
    height: 306px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.donate {
    width: 1280px;
    height: 464px;
    text-align: center;
    align-items: center;
    /* margin: 500px auto 80px; */
    margin: 400px auto 100px;
}

.taka {
    display: flex;
    /* justify-content: space-between; */

    gap: 24px;
    /* width: 350px; */
    /* height: 128px; */

    /* align-items: center; */
}

.border {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 32px;
    width: 243px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border:hover {
    background-color: #C6E4D6;
}

.donate input {
    width: 1032px;
    height: 64px;
}

/* .donate-color {
    background-color: #C6E4D6;
} */

.brdr {
    text-align: center;

}

.letter {
    background-color: rgba(198, 228, 214, 1);
    width: 1280px;
    /* height: 395px; */
    padding: 100px;
    text-align: center;
    margin: 0 auto;
    border-radius: 24px;

}

.foot {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
}



.bd {
    color: rgba(14, 14, 14, 0.5);
}

.future-card {
    height: 325px;
}

.input1 {
    width: 600px;
    height: 55px;
    padding-left: 40px;
    border-radius: 8px 0 0 8px;
    border: 0px;
}

.subs-btn {
    border: none;
    border-radius: 0 8px 8px 0;
    padding: 18px 34px;
    background-color: #006A50;
    font-weight: 600;
    color: white;
}

.logos {
    display: flex;
    gap: 20px;
    justify-content: center;
}

button:hover {
    background-color: #FFC239;
    color: black;
    /* font-weight: bold; */

}

.description {
    margin: 24px 0;
}

.news-para{
    margin: 32px auto;
    width: 750px;

}